# boat-house-frontend

./: .gitattributes  .gitignore  .project  API后端规范.docx  Jenkinsfile  LICENSE  README.md  api 后端规范  azure-pipelines.yml  docker-compose-standalone.yml  docker-compose-template.yaml  docker-compose.yml  github-action.md  pom.xml
client/mobile/Android/app/: build.gradle
client/mobile/Android/app/src/main/: AndroidManifest.xml
client/mobile/Android/app/src/main/java/com/idcf/boathouse/: App.java  AppManager.java  AppRouter.java
client/mobile/Android/app/src/main/java/com/idcf/boathouse/base/: BaseActivity.java  (+4 more)
client/mobile/Android/app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  fragment_third_content_child.xml  item_list.xml
client/mobile/Android/app/src/main/res/navigation/: nav_graph.xml
client/mobile/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
client/mobile/Android/app/src/test/java/com/idcf/boathouse/: ExampleUnitTest.java  LoginTest.java
product-service/api/: Dockerfile  Dockerfile.image  boathouse.eml  docker-compose.build.yaml  pom.xml
product-service/api/scripts/: BoatHouse.sql  init.sql  intropage.sql  product_service_db.sql
product-service/api/src/main/java/com/idcf/boathouse/: BoathouseApplication.java  JdbcUtils.java
product-service/api/src/main/java/com/idcf/boathouse/Controller/: BoatHouseController.java  IntroPageController.java
product-service/api/src/main/java/com/idcf/boathouse/DBEntity/: IntroPageEntity.java
product-service/api/src/main/java/com/idcf/boathouse/Models/: FoodCategory.java  FoodCategoryPost.java
product-service/api/src/main/java/com/idcf/boathouse/Services/: FoodCategoryService.java
product-service/api/src/main/java/com/idcf/boathouse/Swagger/: SwaggerApp.java
product-service/api/src/main/java/com/idcf/boathouse/controller/: BoatHouseController.java  FoodController.java  IntroPageController.java  OrderController.java  ShopCartController.java
product-service/api/src/main/java/com/idcf/boathouse/dao/: BaseDao.java
product-service/api/src/main/java/com/idcf/boathouse/dbentity/: IntroPageEntity.java
product-service/api/src/main/java/com/idcf/boathouse/enums/: OrderStatusEnum.java  ResponseEnum.java
product-service/api/src/main/java/com/idcf/boathouse/mapper/: JoinUsMapper.java  OrderItemsMapper.java  OrdersMapper.java
product-service/api/src/main/java/com/idcf/boathouse/models/: Food.java  FoodCategory.java  FoodCategoryPost.java  FoodPost.java  IntroPage.java  IntroPageFront.java  IntroPageValues.java  OrderItems.java  Orders.java  ShopCartPost.java  ShopCartPut.java
product-service/api/src/main/java/com/idcf/boathouse/models/constant/: OrderConstant.java
product-service/api/src/main/java/com/idcf/boathouse/services/: FoodService.java  OrderService.java  ShopCartService.java
product-service/api/src/main/java/com/idcf/boathouse/swagger/: SwaggerApp.java
product-service/api/src/main/java/com/idcf/boathouse/untils/: ActionResult.java  DateUtils.java  GlobalExceptionHandler.java  SpringContextHolder.java
product-service/api/src/main/java/com/idcf/boathouse/vo/: OrderCreateVo.java  OrderItemsVo.java  OrderVo.java
product-service/api/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml  log4j2.xml
product-service/api/src/main/resources/db/: schema.sql
product-service/api/src/main/resources/db/migration/: V1.0.20200329__init.sql
product-service/api/src/test/java/com/idcf/boathouse/: BoathouseApplicationTests.java  JdbcUtilsTest.java  UITest.java
product-service/api/src/test/java/com/idcf/boathouse/junit/: BoathouseApplicationTests.java  FoodApplicationTests.java
product-service/api/src/test/java/com/idcf/boathouse/mapper/: JoinUsMapperTest.java  OrderItemsMapperTest.java  OrdersMapperTest.java
product-service/api/src/test/java/com/idcf/boathouse/services/: IntroPageServiceTest.java  OrderServiceTest.java
src/product-service/api/: pom.xml
src/product-service/api/src/main/: JdbcUtils.java
src/product-service/api/src/main/controller/: BaseController.java  BoatHouseController.java  FoodController.java  IntroPageController.java  JoinUsController.java  OrderController.java  ShopCartController.java
src/product-service/api/src/main/java/com/idcf/boathouse/controller/: BaseController.java  BoatHouseController.java  FoodController.java
src/product-service/api/src/main/java/com/idcf/boathouse/models/: IntroPageValues.java
src/product-service/api/src/main/java/com/idcf/boathouse/product/: JdbcUtils.java  ProductApplication.java  ProductServiceApplication.java
src/product-service/api/src/main/java/com/idcf/boathouse/services/: ShopCartService.java
src/product-service/api/src/main/java/com/idcf/boathouse/swagger/: SwaggerApp.java
src/product-service/api/src/main/java/com/idcf/boathouse/vo/: OrderItemsCreateVo.java  OrderVo.java
src/product-service/api/src/main/mapper/: IntroPageMapper.java
src/product-service/api/src/main/models/: FoodPost.java  IntroPage.java  JoinUs.java  ShopCart.java
src/product-service/api/src/main/resources/: application-dev.properties
src/product-service/api/src/main/services/: FoodCategoryService.java  IntroPageService.java
src/product-service/api/src/main/vo/: OrderCreateVo.java
src/product-service/api/src/test/java/com/idcf/boathouse/junit/: FoodApplicationTests.java
statistics-service/worker/: Dockerfile  Dockerfile.j  Program.cs  Worker.csproj  Worker.sln
statistics-service/worker/Properties/: launchSettings.json
statistics-service/worker/src/Worker/: Program.cs
test/selenium/dotnet-uitest/UITest/: UITest.csproj  UITest.sln
test/selenium/dotnet-uitest/UITest/Properties/: launchSettings.json
test/selenium/dotnet-uitest/UITest/src/: FoodCategory_Test.cs
test/selenium/dotnet-uitest/UITest/src/Util/: ConfigReader.cs
(+698 files in other folders)
