#开发/测试/生产环境分别对应dev/test/prod，可以自由定义
spring.profiles.active=test
#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#Api路由前缀
server.servlet.context-path=/api/v1.0

#取消请求体大小限制
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
server.tomcat.max-http-post-size=-1