#开发/测试/生产环境分别对应dev/test/prod，可以自由定义
spring.profiles.active=dev
#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#Api路由前缀
server.servlet.context-path=/api/v1.0

