--食品Xpath

--0，添加按钮
/html/body/div[2]/div[2]/div/div[2]/div/div/div/div[2]/div/div[1]/button

--1,模态框食品名称
//*[@id="food-name"]
--2,模态框食品价格
//*[@id="food-price"]
--3,模态框食品描述
//*[@id="food-description"]
--4，确定添加按钮
//*[@id="add-food-modal"]/div/div/div[3]/button[1]


--5，列表中的菜品名称
/html/body/div[2]/div[2]/div/div[2]/div/div/div/div[2]/div/div[2]/div/div[3]/table/tbody/tr/td[3]/div
--6，列表中的菜品描述
/html/body/div[2]/div[2]/div/div[2]/div/div/div/div[2]/div/div[2]/div/div[3]/table/tbody/tr/td[5]/div
--7，列表中的菜品价格
/html/body/div[2]/div[2]/div/div[2]/div/div/div/div[2]/div/div[2]/div/div[3]/table/tbody/tr/td[4]/div

--8，编辑按钮
/html/body/div[2]/div[2]/div/div[2]/div/div/div/div[2]/div/div[2]/div/div[4]/div[2]/table/tbody/tr/td[7]/div/button[1]

--9，删除按钮
/html/body/div[2]/div[2]/div/div[2]/div/div/div/div[2]/div/div[2]/div/div[4]/div[2]/table/tbody/tr/td[7]/div/button[2]
