--食品分类Xpath

--0，添加按钮
/html/body/div[2]/div[2]/div/div[2]/div/div/div/div[2]/div/div[1]/button

--1,模态框分类名称
//*[@id="food-category-name"]
--2,模态分类描述
//*[@id="food-category-description"]
--3，确定添加按钮
//*[@id="add-modal"]/div/div/div[3]/button[1]


--4，列表中的菜品名称
/html/body/div[2]/div[2]/div/div[2]/div/div/div/div[2]/div/div[2]/div/div[3]/table/tbody/tr[1]/td[2]/div
--5，列表中的菜品描述
/html/body/div[2]/div[2]/div/div[2]/div/div/div/div[2]/div/div[2]/div/div[3]/table/tbody/tr[1]/td[3]/div

--6，编辑按钮
/html/body/div[2]/div[2]/div/div[2]/div/div/div/div[2]/div/div[2]/div/div[4]/div[2]/table/tbody/tr[1]/td[4]/div/button[1]
--7,编辑分类名
//*[@id="food-category-name-edit"]
--8，编辑分类描述
//*[@id="food-category-description-edit"]
--9，编辑确认按钮
//*[@id="edit-modal"]/div/div/div[3]/button[1]
--10，删除按钮
/html/body/div[2]/div[2]/div/div[2]/div/div/div/div[2]/div/div[2]/div/div[4]/div[2]/table/tbody/tr[1]/td[4]/div/button[2]